/* دارک‌مود */
body {
  background: #18181b;
  color: #f3f4f6;
}
.bg-gray-900 {
  background: #18181b !important;
}
.text-gray-100 {
  color: #f3f4f6 !important;
}
.bg-gray-800 {
  background: #23272f !important;
}
.border-gray-800 {
  border-color: #23272f !important;
}

/* فرم مودال دارک */
#contactModal .bg-white {
  background: #23272f !important;
  color: #f3f4f6 !important;
}
#contactModal input,
#contactModal textarea {
  background: #18181b !important;
  color: #f3f4f6 !important;
  border-color: #444 !important;
}
#contactModal input:focus,
#contactModal textarea:focus {
  border-color: #f43f5e !important;
  box-shadow: 0 0 0 2px #f43f5e33;
}
#contactModal label {
  color: #f3f4f6 !important;
}

/* جدول دارک */
table {
  background: #18181b !important;
}
thead tr {
  background: #23272f !important;
}
tbody tr {
  background: #18181b !important;
}
tbody tr:hover {
  background: #23272f !important;
}
th,
td {
  color: #f3f4f6 !important;
}

/* دکمه‌های Uiverse.io */
.custom-btn {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  touch-action: manipulation;
  margin: 0 4px;
}
.custom-btn .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}
.custom-btn .edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}
.custom-btn .front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}
.custom-btn:hover {
  filter: brightness(110%);
}
.custom-btn:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}
.custom-btn:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}
.custom-btn:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}
.custom-btn:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}
.custom-btn:focus:not(:focus-visible) {
  outline: none;
}

/* دکمه حذف قرمز */
.custom-btn.danger .front {
  background: #ef4444 !important;
}
